<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient android:type="radial" android:gradientRadius="20%"
                android:startColor="@color/white" android:endColor="@color/colorPrimary" />
        </shape>
    </item>

    <item android:gravity="center"
        android:drawable="@drawable/ic_launcher_foreground">
    </item>

</layer-list>