<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="fr.cnam.animalshealthbook">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_animal_book"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_animal_book"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="fr.cnam.animalshealthbook.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".activity.MainActivity"
            android:configChanges="orientation|screenSize"
            android:noHistory="true"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.AnimalsActivity"
            android:configChanges="orientation|screenSize"/>

        <!-- Animals sub activities -->

        <activity android:name=".activity.AddAnimalActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".activity.model.AnimalActivity"
            android:configChanges="orientation|screenSize"/>

        <activity android:name=".activity.AddVeterinaryActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize"/>
        <activity android:name=".activity.model.VeterinaryActivity"
            android:configChanges="orientation|screenSize"/>

        <!-- Animal sub activities -->
        <activity android:name=".activity.AddVaccineActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".activity.model.VaccineActivity"
            android:configChanges="orientation|screenSize"/>

        <activity android:name=".activity.AddDiseaseActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".activity.model.DiseaseActivity"
            android:configChanges="orientation|screenSize"/>

        <activity android:name=".activity.AddInterventionActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".activity.model.InterventionActivity"
            android:configChanges="orientation|screenSize"/>

        <activity android:name=".activity.AddAppointmentActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".activity.model.AppointmentActivity"
            android:configChanges="orientation|screenSize"/>

    </application>

</manifest>