<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4EA3DA</color>
    <color name="colorPrimaryDark">#264E69</color>
    <color name="colorAccent">#FFCC34</color>
    <color name="colorButton">#F3A122</color>

    <color name="transparent">#00000000</color>

    <color name="white">#ffffff</color>

    <color name="error">#C62828</color>
    <color name="success">#2E7D32</color>
    <color name="info">#1A237E</color>

    <color name="black">#000000</color>
</resources>
